<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script>
function validateForm(){
    var x = document.forms["form"]["name"].value;
    if (x == "" || x ==" ")
    {
      alert("Name must be filled out")
      return false;
    }
    var y = document.forms["form"]["email"].value;
    if(y == "")
    {
      alert("Email must be filled out")
      return false;
    }
    var z = document.forms["form"]["message"].value;
    if(z == "")
    {
      alert("Address must be filled out")
      return false;
    }
}

</script>

<style>
body {
    margin: -10px 0px;
}
.details
{
  position:relative;
  left:925px;
  top:-400px;
}
#product li
{
  position:relative;
  left:100px;
  display:inline;
}
.image
{
  position:relative;
  left:425px;

}
.front-image
{
  position:relative;
  left:425px;
}
.button1
{
  position:relative;
  left:425px;
  top: -25px;

  color: black; 
}

.button1:hover
{
background-color: #555555;
    color: white;

}
.navbar-default .navbar-nav > li.dropdown:hover > a, 
.navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navbar-default .navbar-nav > li.dropdown:hover > a:focus {
    background-color: rgb(231, 231, 231);
    color: rgb(85, 85, 85);
}
li.dropdown:hover > .dropdown-menu {
    display: block;
}

</style>
<body>
<h1>Foundation</h1>
<div class="container">
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/latest/">Latest Clothing</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brands<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/brands/Nike">Nike</a></li>
            <li><a href="/brands/Adidas/">Adidas</a></li>
            <li><a href="/brands/Stussy/">Stussy</a></li>
            <li class="divider"></li>
            <li><a href="/brands/">All Brands</a></li>
          </ul>
        </li>
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clothing<b class="caret"></b></a>
       <ul class="dropdown-menu">
        <li><a href="/clothing/Jacket/">Jackets</a></li>
       </ul>
      </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login/">Log In</a></li>
        <li><a href="/contact/">Contact</a></li>
      </ul>
      </div>
     </div>
</nav>
</div>
{% block content %}{% endblock %}
</body>
</html>
